/**
 * This namespace contains convenience functions to create filters for
 * {@link module:ol/format/WFS#writeGetFeature}.
 *
 * For example to generate a `GetFeature` request with a `PropertyIsEqualTo` filter:
 *
 *       import WFS from 'ol/format/WFS.js'
 *       import {equalTo} from 'ol/format/filter.js'
 *
 *       var request = new WFS().writeGetFeature({
 *         srsName: 'urn:ogc:def:crs:EPSG::4326',
 *         featureNS: 'http://www.openplans.org/topp',
 *         featurePrefix: 'topp',
 *         featureTypes: ['states'],
 *         filter: equalTo('name', 'New York')
 *       });
 *
 * Or to combine a `BBOX` filter with a `PropertyIsLike` filter:
 *
 *       import WFS from 'ol/format/WFS.js'
 *       import {and, bbox, like} from 'ol/format/filter.js'
 *
 *       var request = new WFS().writeGetFeature({
 *         srsName: 'urn:ogc:def:crs:EPSG::4326',
 *         featureNS: 'http://www.openplans.org/topp',
 *         featurePrefix: 'topp',
 *         featureTypes: ['states'],
 *         filter: and(
 *           bbox('the_geom', [1, 2, 3, 4], 'urn:ogc:def:crs:EPSG::4326'),
 *           like('name', 'New*')
 *         )
 *       });
 * @namespace ol.format.filter
 */
