@exportSymbol ol.Map
@exportProperty ol.Map.prototype.addControl
@exportProperty ol.Map.prototype.addInteraction
@exportProperty ol.Map.prototype.addLayer
@exportProperty ol.Map.prototype.addOverlay
@exportProperty ol.Map.prototype.beforeRender
@exportProperty ol.Map.prototype.forEachFeatureAtPixel
@exportProperty ol.Map.prototype.getControls
@exportProperty ol.Map.prototype.getEventCoordinate
@exportProperty ol.Map.prototype.getEventPixel
@exportProperty ol.Map.prototype.getInteractions
@exportProperty ol.Map.prototype.getLayers
@exportProperty ol.Map.prototype.getOverlays
@exportProperty ol.Map.prototype.getViewport
@exportProperty ol.Map.prototype.removeControl
@exportProperty ol.Map.prototype.removeInteraction
@exportProperty ol.Map.prototype.removeLayer
@exportProperty ol.Map.prototype.removeOverlay
@exportProperty ol.Map.prototype.render
@exportProperty ol.Map.prototype.requestRenderFrame
@exportProperty ol.Map.prototype.updateSize

@exportSymbol ol.RendererHint
@exportProperty ol.RendererHint.CANVAS
@exportProperty ol.RendererHint.DOM
@exportProperty ol.RendererHint.WEBGL

@exportSymbol ol.RendererHints
@exportProperty ol.RendererHints.createFromQueryData
