@exportClass ol.proj.Projection ol.ProjectionOptions
@exportProperty ol.proj.Projection.prototype.getExtent

@exportSymbol ol.proj.Units
@exportProperty ol.proj.Units.DEGREES
@exportProperty ol.proj.Units.FEET
@exportProperty ol.proj.Units.METERS

@exportSymbol ol.proj.addProjection
@exportSymbol ol.proj.get
@exportSymbol ol.proj.getTransform
@exportSymbol ol.proj.getTransformFromProjections
@exportSymbol ol.proj.transform
@exportSymbol ol.proj.transformWithProjections
@exportSymbol ol.proj.configureProj4jsProjection

@exportSymbol ol.proj.common.add
