@exportClass ol.Projection ol.ProjectionOptions
@exportProperty ol.Projection.prototype.getAxisOrientation
@exportProperty ol.Projection.prototype.getCode
@exportProperty ol.Projection.prototype.getExtent
@exportProperty ol.Projection.prototype.getPointResolution
@exportProperty ol.Projection.prototype.getUnits
@exportProperty ol.Projection.prototype.getMetersPerUnit
@exportProperty ol.Projection.prototype.isGlobal

@exportSymbol ol.ProjectionUnits
@exportProperty ol.ProjectionUnits.DEGREES
@exportProperty ol.ProjectionUnits.FEET
@exportProperty ol.ProjectionUnits.METERS

@exportSymbol ol.proj.addProjection
@exportSymbol ol.proj.addCommonProjections
@exportSymbol ol.proj.get
@exportSymbol ol.proj.getTransform
@exportSymbol ol.proj.getTransformFromProjections
@exportSymbol ol.proj.transform
@exportSymbol ol.proj.transformWithProjections
@exportSymbol ol.proj.configureProj4jsProjection
