/**
 * Applications do not normally create event instances. They register (and
 * unregister) event listener functions, which, when called by the library as
 * the result of an event being dispatched, are passed event instances as their
 * first argument. Listeners can be registered and unregistered on all objects
 * descending from {@link ol.Observable}. All event instances have a `target`
 * property, which corresponds to the object on which the event was dispatched.
 * By default, `this` within the listener also refers to the target, though
 * this can be configured in the listener registration function.
 * Some classes have their own event type, which return additional
 * properties; see the specific event class page for details.
 *
 * @namespace ol.events
 */

/**
 * @namespace ol.events.condition
 */
