/**
 * This namespace contains convenience functions to create filters for
 * {@link ol.format.WFS#writeGetFeature}.
 *
 * For example to generate a `GetFeature` request with a `PropertyIsEqualTo` filter:
 *
 *       var request = new ol.format.WFS().writeGetFeature({
 *         srsName: 'urn:ogc:def:crs:EPSG::4326',
 *         featureNS: 'http://www.openplans.org/topp',
 *         featurePrefix: 'topp',
 *         featureTypes: ['states'],
 *         filter: ol.format.ogc.filter.equalTo('name', 'New York')
 *       });
 *
 * Or to combine a `BBOX` filter with a `PropertyIsLike` filter:
 *
 *       var f = ol.format.ogc.filter;
 *       var request = new ol.format.WFS().writeGetFeature({
 *         srsName: 'urn:ogc:def:crs:EPSG::4326',
 *         featureNS: 'http://www.openplans.org/topp',
 *         featurePrefix: 'topp',
 *         featureTypes: ['states'],
 *         filter: f.and(
 *           f.bbox('the_geom', [1, 2, 3, 4], 'urn:ogc:def:crs:EPSG::4326'),
 *           f.like('name', 'New*')
 *         )
 *       });
 * @namespace ol.format.ogc.filter
 */
