@exportSymbol ol.geom.Circle
@exportProperty ol.geom.Circle.prototype.clone
@exportProperty ol.geom.Circle.prototype.getCenter
@exportProperty ol.geom.Circle.prototype.getExtent
@exportProperty ol.geom.Circle.prototype.getRadius
@exportProperty ol.geom.Circle.prototype.getSimplifiedGeometry
@exportProperty ol.geom.Circle.prototype.getType
@exportProperty ol.geom.Circle.prototype.setCenter
@exportProperty ol.geom.Circle.prototype.setCenterAndRadius
@exportProperty ol.geom.Circle.prototype.setRadius
@exportProperty ol.geom.Circle.prototype.transform
