@exportSymbol ol.geom.MultiPolygon
@exportProperty ol.geom.MultiPolygon.prototype.appendPolygon
@exportProperty ol.geom.MultiPolygon.prototype.clone
@exportProperty ol.geom.MultiPolygon.prototype.getArea
@exportProperty ol.geom.MultiPolygon.prototype.getCoordinates
@exportProperty ol.geom.MultiPolygon.prototype.getInteriorPoints
@exportProperty ol.geom.MultiPolygon.prototype.getPolygon
@exportProperty ol.geom.MultiPolygon.prototype.getPolygons
@exportProperty ol.geom.MultiPolygon.prototype.getType
@exportProperty ol.geom.MultiPolygon.prototype.setCoordinates
