@exportProperty ol.format.Text.prototype.readFeature
@exportProperty ol.format.Text.prototype.readFeatures
@exportProperty ol.format.Text.prototype.readFeaturesAsync
@exportProperty ol.format.Text.prototype.readGeometry
@exportProperty ol.format.Text.prototype.readProjection
@exportProperty ol.format.Text.prototype.writeFeature
@exportProperty ol.format.Text.prototype.writeFeatureAsString
@exportProperty ol.format.Text.prototype.writeFeatures
@exportProperty ol.format.Text.prototype.writeFeaturesAsString
@exportProperty ol.format.Text.prototype.writeGeometry
@exportProperty ol.format.Text.prototype.writeGeometryAsString
