@exportSymbol ol.source.Vector
@exportProperty ol.source.Vector.prototype.addFeature
@exportProperty ol.source.Vector.prototype.addFeatures
@exportProperty ol.source.Vector.prototype.forEachFeature
@exportProperty ol.source.Vector.prototype.forEachFeatureInExtent
@exportProperty ol.source.Vector.prototype.getFeatures
@exportProperty ol.source.Vector.prototype.getFeaturesAtCoordinate
@exportProperty ol.source.Vector.prototype.getClosestFeatureToCoordinate
@exportProperty ol.source.Vector.prototype.getExtent
@exportProperty ol.source.Vector.prototype.removeFeature
